# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5c994577a93ee44818bdfb12ff400a58887f98cd67d586a71c78a8385ba3b3b55419b62801f0410b97350ffdaf9c7af11848a43120c9db4e330ee4393213a17d

test:
  secret_key_base: 199d0a782ebc3dc5a93f70f9442e0bd513222e83bb45ffa837f46bb057a9060c7cc0a1102ca470fa61edf167cc650a016d60b43edb09e328bcdae7dd419942b5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
